# web-4

./: README.md  docker-compose.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/se/ifmo/ru/web4/: Web4Application.java
backend/src/main/java/se/ifmo/ru/web4/config/: JwtAuthFilter.java  LoggingConfig.java  SecurityConfig.java
backend/src/main/java/se/ifmo/ru/web4/controller/: AuthController.java  PointCheckController.java
backend/src/main/java/se/ifmo/ru/web4/model/: Point.java  User.java
backend/src/main/java/se/ifmo/ru/web4/repository/: PointCheckRepository.java  UserRepository.java
backend/src/main/java/se/ifmo/ru/web4/service/: JwtService.java  MyUserDetailsService.java  PointCheckService.java
backend/src/main/resources/: application.properties  schema.sql
backend/src/test/java/se/ifmo/ru/web4/: Web4ApplicationTests.java
frontend/: Dockerfile  nginx.conf  package-lock.json  package.json
frontend/patches/: belle+4.0.0.patch
frontend/src/: App.css  App.js  index.js
frontend/src/components/: Diagram.js  Header.js  LandingPage.js  LoginPage.js  MainPage.js  PointForm.js  PointsTable.js  RegisterPage.js
frontend/src/redux/: store.js
frontend/src/redux/slices/: authSlice.js  pointsSlice.js
