spring.datasource.url=jdbc:postgresql://localhost:5432/studs

spring.datasource.driver-class-name=org.postgresql.Driver
spring.sql.init.mode=always
server.port=7777

spring.datasource.initialization-mode=always

logging.level.org.springframework.jdbc.core=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG
logging.level.org.springframework.web.filter.CorsFilter=DEBUG
